<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
        img {
            vertical-align: middle;
        }

        a {
            text-decoration: none;
            color: black;
        }

        a:hover {
            color: black;
        }

        .bg-img {
            height: 80px;
        }

        .slide_job {
            display: none;
        }

        .slide_user {
            display: none;
        }

        .checked {
            color: orange;
        }

        .float-left {
            float: left;
        }

        .float-right {
            float: right;
        }

        .card-size {
            width: 500px;
        }

        .card {
            color: black;
            background: #ffffff;
            border-radius: 10px;
            padding: 18px 18px 13px;
            margin-bottom: 10px;
            position: relative;
            padding: 1px;
        }

        .card-body {
            padding: 10px 10px 0px 10px;
        }

        .bg-imgage {
            background-image: url('https://byggjobs.app/typo3conf/ext/byggjobs_api/Resources/Public/Images/yellow-spot.png');
            background-repeat: no-repeat;
            background-position: top;
            background-size: contain;
            /* margin-top: 130px; */
            padding: 70px;
        }

        .fade_in {
            animation-name: fadein;
            animation-duration: 3s;
        }

        .display-none {
            display: none;
        }

        .display-block {
            display: block;
        }

        @keyframes fadein {
            from {
                opacity: 0;
            }

            to {
                opacity: 1
            }
        }

        .fade_out {
            animation-name: fade;
            animation-duration: 3s;
        }

        @keyframes fade {
            from {
                opacity: 1;
            }

            to {
                opacity: 0
            }
        }

        .info-wrapper {
            background: #ffffff;
            border-radius: 10px;
            padding: 18px 18px 13px;
            margin-bottom: 10px;
            position: relative;
            color: black !important;
        }

        .info-wrapper .top {
            padding: 0 0 8px;
        }

        .info-wrapper .top .left {
            display: inline-block;
            vertical-align: top;
        }

        .info-wrapper .top .left img {
            border-radius: 9px;
        }

        .info-wrapper .top .right {
            display: inline-block;
            margin-left: 10px;
            padding-right: 40px;
            max-width: calc(100% - 80px);
        }

        .info-wrapper .name-title {
            font-family: "Open-Sans-SemiBold", sans-serif;
            font-size: 18px;
            line-height: 19px;
            margin-bottom: 9px;
        }

        .info-wrapper .position-experience {
            margin-bottom: 10px;
        }

        .info-wrapper .location {
            font-family: "Open-Sans-SemiBold", sans-serif;
            font-size: 14px;
            line-height: 16px;
            color: #808080;
        }

        .info-wrapper .position-experience span {
            font-family: "Open-Sans-SemiBold", sans-serif;
            font-size: 14px;
            line-height: 16px;
            color: #808080;
            position: relative;
        }

        .info-wrapper .bottom {
            padding: 10px 0 0;
            border-top: 1px solid rgba(151, 151, 151, 0.2);
        }

        .info-wrapper .bottom .left {
            width: 49%;
            display: inline-block;
        }

        .info-wrapper .verified div {
            display: inline-block;
            vertical-align: middle;
            font-size: 16px;
            opacity: 0.5;
            color: #000000;
        }

        .info-wrapper .bottom .right {
            display: inline-block;
            text-align: right;
            width: 50%;
        }

        .info-wrapper .rating div {
            font-family: "Open-Sans-SemiBold", sans-serif;
            display: inline-block;
            vertical-align: middle;
            font-size: 16px;
            color: #000000;
        }
        .bold { 
            font-family: "Open-Sans-SemiBold", sans-serif;
            font-size: 18px;
            line-height: 19px;
            margin-bottom: 9px;
            color: #000000 !important;
        }
    </style>
</head>

<body class="">
    <div class="container">
        <div class="bg-imgage mt-4">
            <div class="row" id="result_job"></div>
            <div class="row" id="result_user"></div>
        </div>
    </div>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
        crossorigin="anonymous"></script>
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
        integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.12.9/dist/umd/popper.min.js"
        integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js"
        integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
        crossorigin="anonymous"></script>
    <script>
        loadJob()
        loadUser()
        var myIndex_job = 0;
        var run = 0
        function loadJob() {

            const xhttp = new XMLHttpRequest();
            xhttp.onload = function () {
                var jobs = JSON.parse(this.responseText).data
                if (jobs.length != 0) {
                    jobs.forEach(element => {
                        document.getElementById('result_job').innerHTML += `<div class="col-12 p-1 slide_job fade_in">
                        <a href="${element.shareUrl}" target="_blank" rel="noreferrer">
                            <div class="card card-widget bg-white h-100">
                                        <div class="card-body">
                                            <h5 class="card-title">${element.title}</h5>
                                            <h6 class="card-text"><small class="text-muted">${element.hourlyWage + ' ' + element.currency.symbol}</small></h6>
                                            <h6 class="card-text"><small class="text-muted">${dateConversion(element.startDate) + ' - ' + dateConversion(element.endDate)}</small></h6>
                                            <h6 class="card-text"><small class="text-muted"><span class="badge bg-secondary">${element.location.city ? element.location.city.name : ' '}</span>
                                                                                            ${element.location.country ? '<span class="badge bg-secondary">' + element.location.country.name + '</span>' : ' '}
                                                                                            <span class="badge bg-secondary">${element.employmentType.title ? element.employmentType.title : ' '}</span> <span class="badge bg-secondary">${element.category.title ? element.category.title : ' '}</span></small></h6>
                                        </div>
                                <div class="card-footer bg-white">
                                    <div class="float-left">
                                        <small class="text-muted">Posted: ${element.createdAt ? element.createdAt.split('-').reverse().join('.') : ' '} </small>
                                    </div>
                                </div>
                            </div>
                        </a>
                    </div>`;
                    });
                    document.getElementById('result_job').innerHTML += `<div class="d-flex justify-content-center" id="job_seemore">
                        <a href="#" class="btn text-white bg-dark rounded-pill display-none" onclick="seeMore('job')" id="see_job">See More</href>
                        </div>`
                    $('#see_job').removeClass('display-none')
                    carouselJob()
                }
                else {
                    document.getElementsByClassName("bg-imgage")[0].style.visibility = "hidden";
                }
            }
            // xhttp.open("GET", "https://api.byggjobb.epicss.dev/api/typo3/jobs", true);//Staging
            xhttp.open("GET", "https://services.byggjobb.app/api/typo3/jobs", true);//Live
            xhttp.send();
        }

        function carouselJob() {
            var divsToHide = document.getElementsByClassName("slide_job");
            for (var i = 0; i < divsToHide.length; i++) {
                if (i >= myIndex_job && i <= myIndex_job + 2) {
                    divsToHide[i].style.display = "block";
                } else {
                    divsToHide[i].style.display = "none";
                }
            }
            if (divsToHide.length != 0) {
                if (myIndex_job >= divsToHide.length) {
                    divsToHide[0].style.display = "block";
                    divsToHide[1] ? divsToHide[1].style.display = "block" : '';
                    divsToHide[2] ? divsToHide[2].style.display = "block" : '';
                    myIndex_job = 0
                } else {
                    myIndex_job = myIndex_job + 3
                }

            }

        }
        function dateConversion(date) {
            const month = ["January", "February", "March", "April", "May", "June", "July", "August", "September", "October", "November", "December"];
            return `${month[new Date(date).getMonth()]} ${date.split('-')[0]}`

        }
        
        //User Script
        var myIndex_user = 0;
        function loadUser() {
            try {
                const xhttp = new XMLHttpRequest();
                xhttp.onload = function () {
                    var workers = JSON.parse(this.responseText).data
                    if (workers.length != 0) {
                        var avatar = "https://byggjobs.app/typo3temp/assets/_processed_/8/7/csm_dummy-image_fc4b260568.png";
                        workers.forEach((element, index) => {
                            document.getElementById('result_user').innerHTML += `<a href="${element.shareUrl}" class="slide_user" target="_blank" rel="noreferrer">
                                <div class="info-wrapper">
                                    <div class="top">
                                        <div class="left">
                                                    <img class="worker-image" src="${element.file ? element.file.url : (element.backgroundImage ? element.backgroundImage : avatar)}" width="60c" height="75c">
                                        </div>
                                        <div class="right">
                                            <div class="name-title">
                                                ${element.name}
                                            </div>
                                            <div class="position-experience m-1">
                                                <span>${element.experiencesInDays ? getFormatedStringFromDays(element.experiencesInDays) : ''}</span>
                                            </div>
                                            <div class="location">
                                                ${element.location.country ? element.location.country.name : ''} ${element.location.country && element.location.city ? ',' : ''} ${element.location.city ? element.location.city.name : ''}
                                            </div>
                                        </div>
                                    </div>
                                    <div class="bottom">
                                        <div class="left">
                                            <div class="verified">
                                                    <span><img class="verified-icon" src="https://byggjobs.app/typo3conf/ext/byggjobs_api/Resources/Public/Icons/verified-icon.svg" alt=""></span>
                                                    <div>
                                                        Verified
                                                    </div>
                                            </div>
                                        </div>
                                        <div class="right">
                                            <div class="rating">
                                                <span><img class="rating-icon" src="https://byggjobs.app/typo3conf/ext/byggjobs_api/Resources/Public/Icons/star-icon.svg" alt=""></span>
                                                <div>${element.ratings.averageRating}</div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </a>`;
                        });
                        document.getElementById('result_user').innerHTML += `<div class="d-flex justify-content-center" id="user_seemore">
                        <a href="#" class="btn text-white bg-dark rounded-pill display-none" onclick="seeMore('user')" id="see_user">See More</href>
                            </div>`
                        // carouselUser()

                    }
                    else {
                        document.getElementsByClassName("bg-imgage")[0].style.visibility = "hidden";
                    }

                }
                // xhttp.open("GET", "https://api.byggjobb.epicss.dev/api/typo3/users", true);//Staging
                xhttp.open("GET", "https://services.byggjobb.app/api/typo3/users", true);//Live
                xhttp.send();
            } catch (error) {

            }
        }


        function carouselUser() {
            try {
                var divsToHide = document.getElementsByClassName("slide_user");
                for (var i = 0; i < divsToHide.length; i++) {
                    if (i >= myIndex_user && i <= myIndex_user + 2) {
                        divsToHide[i].classList.remove("fade_out")
                        divsToHide[i].classList.add('fade_in')
                        divsToHide[i].style.display = "block";
                    } else {

                        divsToHide[i].style.display = "none";

                    }
                }
                if (divsToHide.length != 0) {
                    if (myIndex_user >= divsToHide.length) {
                        divsToHide[0].classList.remove("fade_out")
                        divsToHide[0].classList.add('fade_in')
                        divsToHide[0].style.display = "block";

                        if (divsToHide[1]) {
                            divsToHide[1].classList.remove("fade_out")
                            divsToHide[1].classList.add('fade_in')
                            divsToHide[1].style.display = "block";
                        }

                        divsToHide[2].classList.remove("fade_out")
                        divsToHide[2].classList.add('fade_in')
                        divsToHide[2].style.display = "block";
                        myIndex_user = 0


                    } else {
                        myIndex_user = myIndex_user + 3

                    }
                }
            } catch (error) {

            }
        }

        var isPause = true
        setInterval(() => {
            if (isPause) {
                $('#see_job, #see_user').removeClass('display-none')

                if (run % 2 == 0) {
                    $(".slide_user").removeClass('fade_in')
                    $(".slide_user").addClass('fade_out')
                    $("#result_user ,#user_seemore").hide()
                    $("#result_job ,#job_seemore").show()
                    setTimeout(() => {
                        carouselUser()
                    }, 3000)
                } else {
                    $(".slide_job").removeClass('fade_in')
                    $(".slide_job").addClass('fade_out')
                    $("#result_job ,#job_seemore").hide()
                    $("#result_user ,#user_seemore").show()
                    setTimeout(function () {
                        $(".slide_job").addClass('fade_in')
                        $(".slide_job").removeClass('fade_out')
                        carouselJob()
                    }, 3000)
                }
                run++
            }
        }, 5000)

        function seeMore(action) {
            if (action == "job") {
                location.href = "https://byggjobs.app/active-jobs"
            } else {
                location.href = "https://byggjobs.app/active-workers"
            }
        }
        function getFormatedStringFromDays(numberOfDays) {
            var years = Math.floor(numberOfDays / 365);
            var months = Math.floor(numberOfDays % 365 / 30);
            var days = Math.floor(numberOfDays % 365 % 30);
            if (numberOfDays >= 365) {
                return '<span class="bold">|</span> ' + years + '+ yr'
            } else if (numberOfDays < 365 && numberOfDays <= 30) {
                return '<span class="bold">|</span> ' + months + ' months'
            }
        }
    </script>

</body>

</html>